<!doctype html>
<html>
<head>
    <meta id="p7PM3" name="viewport" content="width=device-width">
    <meta charset="utf-8">

    <title>The American Genetic Association</title>
    <meta name="description" content=""/>

    <script type="text/javascript" src="/p7pm3/p7PM3scripts.js"></script>
    <link href="/p7pm3/p7PM3-03.css" rel="stylesheet" type="text/css" media="all">
    <link href="/p7tp3/p7TP3-06.css" rel="stylesheet" type="text/css" media="all">
    <link href="/p7tp3/p7tp3-columns.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="/p7tp3/p7TP3scripts.js"></script>
    <script src="//use.typekit.net/abl1svc.js"></script>
    <script>try {
            Typekit.load();
        } catch (e) {
        }</script>

    <link href="/css/app.css?id=d14493decbfaa08f1919522868502b39" rel="stylesheet">
    
    <script src="/js/app.js?id=8970488c02dfd04cd6f39433508a3523"></script>
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    </head>

<body>
<div id="fb-root"></div>
<!--<script>(function(d, s, id) {-->
<!--        var js, fjs = d.getElementsByTagName(s)[0];-->
<!--        if (d.getElementById(id)) return;-->
<!--        js = d.createElement(s); js.id = id;-->
<!--        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";-->
<!--        fjs.parentNode.insertBefore(js, fjs);-->
<!--    }(document, 'script', 'facebook-jssdk'));</script>-->

<div id="headWrapper" class="clearfix">
    <div id="topBanner" class="clearfix">
        <div class="columnLeft top">
            <div class="logo"><a href="/"><img src="/images/logo.jpg" alt="American Genetic Association"/></a></div>
            <div class="navbar">
                <div id="p7PM3_1" class="p7PM3-03 p7PM3 p7PM3noscript horiz responsive menu-left auto-subs sub-left">
    <div id="p7PM3tb_1" class="pmm3-toolbar closed toggle-text">
        <a href="#" title="Hide/Show Menu">&equiv;</a>
    </div>
    <ul>
                                                <li><a href="#"
                       target="_self">About</a>
                    <ul>
                                                    <li><a href="https://www.theaga.org/about-the-association" target="_self">About the Association</a>

                                                                
                                                    <li><a href="https://www.theaga.org/council" target="_self">Council</a>

                                                                
                                                    <li><a href="https://www.theaga.org/bylaws" target="_self">Bylaws and Policies</a>

                                                                
                                            </ul>
                            </li>
                                                        <li><a href="https://www.theaga.org/membership" target="_self">Membership</a>
                                    </li>
                                                        <li><a href="#"
                       target="_self">President&#039;s Symposium</a>
                    <ul>
                                                    <li><a href="https://www.theaga.org/key-lecture" target="_self">The AGA Distinguished Lecturers</a>

                                                                
                                                    <li><a href="https://www.theaga.org/presidents" target="_self">AGA Presidents and Symposia Titles</a>

                                                                
                                                    <li><a href="#" target="_self">Previous President&#039;s Symposia details</a>

                                                                                                    <ul>
                                                                                    <li><a href="https://www.theaga.org/agatwentytwentytwo" target="_self">AGA 2022 Symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/agatwentytwentyone" target="_self">AGA 2021 Symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/agatwentytwenty" target="_self">AGA 2020 Symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/agatwentynineteen" target="_self">AGA 2019 Symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/program-adaptive-radiation" target="_self">AGA 2018 Symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/program-genetic-arch" target="_self">AGA 2017 Symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/aga-local-adapt" target="_self">AGA 2016 symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/aga-chrom-evol" target="_self">AGA 2015 symposium</a></li>
                                                                                    <li><a href="https://www.theaga.org/aga-evolandplasticity" target="_self">AGA 2014 symposium</a></li>
                                                                            </ul>
                            
                                                    <li><a href="https://www.theaga.org/conf-policies" target="_self">AGA Conference Policies</a>

                                                                
                                            </ul>
                            </li>
                                                        <li><a href="#"
                       target="_self">Awards Available</a>
                    <ul>
                                                    <li><a href="https://www.theaga.org/eecg-awards-form" target="_blank">EECG Awards</a>

                                                                
                                                    <li><a href="https://www.theaga.org/special-event-awards-form" target="_blank">Special Event Awards</a>

                                                                
                                                    <li><a href="https://www.theaga.org/news/award-recipients" target="_self">Award Recipients</a>

                                                                
                                            </ul>
                            </li>
                                                        <li><a href="#"
                       target="_self">Blog</a>
                    <ul>
                                                    <li><a href="https://blog.theaga.org/" target="_blank">Blog</a>

                                                                
                                                    <li><a href="https://www.theaga.org/submission-guidelines" target="_self">Submission Guidelines</a>

                                                                
                                                    <li><a href="https://www.theaga.org/about-blog" target="_self">About the Blog</a>

                                                                
                                            </ul>
                            </li>
                                                        <li><a href="#"
                       target="_self">Journal of Heredity</a>
                    <ul>
                                                    <li><a href="https://www.theaga.org/about-the-journal" target="_self">About the Journal</a>

                                                                
                                                    <li><a href="https://www.theaga.org/editors" target="_self">Editors</a>

                                                                
                                                    <li><a href="https://www.theaga.org/anjanette-bio" target="_self">Managing Editor</a>

                                                                
                                            </ul>
                            </li>
                                                        <li><a href="https://www.theaga.org/contact" target="_self">Contact</a>
                                    </li>
                    </ul>
    <script type="text/javascript">P7_PM3op('p7PM3_1', 1, 8, -5, -5, 0, 1, 0, 1, 0, 1, 0, 1, 0, 900, 1, 0, 0)</script>
</div>
            </div>

        </div>
        <div class="columnRight top">
            <div class="publishedByArea">
                <div class="facebook">
                    <a href="https://twitter.com/theAGA_org" target="_blank"><img border="0" src="/images/twitter.png" alt="Twitter"/></a>
                    <a href="https://www.facebook.com/theAGA.org/" target="_blank"><img border="0" src="/images/facebook.gif" alt="Facebook"/></a>
                    <a href="https://www.instagram.com/theaga_org/" target="_blank"><img border="0" src="/images/instagram.png" alt="Instagram"/></a>
                </div>
                <br>
                <div class="journalTitle"><img src="/images/publisher-of-journal.png" alt="Publishers of the Journal of Heredity"/></div>
                <div class="Button"><a href="https://www.theaga.org/members"><img src="/images/button-join.gif" width="168" height="34" alt="Join the AGA"/></a></div>
                <div style="text-align: right;color:white; ">
                                            <a style="color:white; font-weight: bold;" href="/login">Login</a>
                                    </div>
            </div>
        </div>
        <br class="clearit">
    </div>
</div>


<div id="textAreaWrapper" class="clearfix">
    <div id="textArea" class="clearfix">
        <div class="columnLeft">
            
    <div class="whiteTextBox" id="homeContent">
        <div class="textbox">
            <h1 style="text-align: center;"><span style="font-size:36px;">AGA Mission</span></h1>

<h2 style="text-align: center;">The mission of the American Genetic Association is to encourage the study of comparative genetics and genomics, and to promote the application of genetic and genomic methods to the documentation, conservation, and management of organismal diversity.</h2>

<p>We are committed to accomplishing this mission together with the most inclusive group of members and contributors possible, unrestricted by race, gender, sexuality, religion, political affiliation, or background. We have worked and will continue to work to broaden participation in this field to reflect the diversity of our broader community. We adamantly oppose any forms of discrimination, and we enthusiastically support the dissemination of peer-reviewed scientific research results to other scientists and the public at large.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1 style="text-align: center;"><span style="font-size: 36px;"><em>Special Event Awards</em> and the&nbsp;<em>Ecological, Evolutionary, and Conservation Genomics Research Awards&nbsp;</em></span></h1>

<h1 style="text-align: center;"><span style="font-size:36px;">Are you ready with your 2025 Application?</span></h1>

<h1 style="text-align: center;"><span style="font-size: 36px;">Deadline is 5 December 2025</span></h1>

<p><a href="https://www.theaga.org/special-event-awards-form"><span style="font-size:20px;"><strong>Special Event Award</strong></span></a></p>

<p><span style="font-size:18px;">The American Genetic Association grants awards each year to it&#39;s members for support of special events that advance the mission of AGA, particularly to support students to attend the event.</span></p>

<p><span style="font-size:18px;">Eligible events include specialized workshops and short courses in topical areas of organismal genetics and genomics, but any event relevant to AGA&#39;s purpose will be considered. Events that could lead to Journal of Heredity articles will receive special consideration.</span></p>

<p><span style="font-size:18px;">Awards are between $1,000-$10,000. Funding is competitive, and applications must follow the guidelines.</span></p>

<p>&nbsp;</p>

<p><a href="https://www.theaga.org/eecg-awards-form"><span style="font-size:20px;"><strong>Ecological, Evolutionary, and Conservation Genomics Research Awards</strong></span></a></p>

<p><span style="font-size:18px;">The American Genetic Association grants EECG Research Awards to graduate and post-doctoral researchers who are at a critical point in their research, where additional funds would allow them to conclude their research project and prepare it for publication.</span></p>

<p><span style="font-size:18px;">These awards are open to any graduate student or postdoctoral fellow who is a member of the American Genetic Association at the time of application.</span></p>

<p><span style="font-size:18px;">Awards are for up to $6,000.&nbsp;</span></p>

<p>&nbsp;</p>

<h1 style="text-align: center;"><span style="color:#e74c3c;"><span style="font-size:36px;">save</span></span></h1>

<p style="text-align: center;"><span style="color:#ecf0f1;"><span style="font-size: 22px;">save</span></span></p>

<p style="text-align: center;">&nbsp;</p>

<h1 style="text-align: center;"><span style="font-size:36px;">In Memoriam</span></h1>

<h2>Read the freely available article in <em>JHered:&nbsp; </em></h2>

<p><em><a href="https://doi.org/10.1093/jhered/esad005" target="_blank">In Memoriam: Robert K. Wayne, a pioneer of evolutionary genomics for wildlife with an emphasis on endangered species</a> </em></p>

<p>&nbsp;<img alt="" src="https://www.theaga.org/user-files/rkw%203.jpg" style="margin: 20px 10px; width: 312px; height: 75px; float: right;" /><br />
The American Genetic Association has established the <a href="https://www.theaga.org/donate" target="_blank">Robert K. Wayne </a><a href="https://www.theaga.org/donate" target="_blank">Conservation Scholarship and Research Fund</a> to support graduate students whose research directly benefits a threatened species. The first $6000 scholarship was awarded to Kyle Jaynes in 2023.&nbsp; We welcome <a href="https://www.theaga.org/donate" target="_blank">donations</a> from members of our community who wish to grow the impact of this Fund in Bob&rsquo;s honor.</p>

<p>&nbsp;</p>

<h1 style="text-align: center;"><span style="font-size:36px;">Past Presidents&#39; Symposia</span></h1>

<p><img alt="" height="3966" src="https://theaga.org/user-files/2024ConfLogo-v7-revised.png" width="3556" /><img alt="" src="https://www.theaga.org/user-files/AGA2022-logo.jpg" style="width: 220px; height: 150px; margin-left: 10px; margin-right: 10px; float: left;" /><img alt="" src="/user-files/AGA2021-V10-WholeBackColor1.jpg" style="margin: 5px 20px; border-width: 2px; border-style: solid; width: 250px; height: 145px; float: left;" /><img alt="" src="https://www.theaga.org/user-files/AGA2020.jpg" style="width: 175px; height: 175px; margin-left: 20px; margin-right: 20px; float: left;" /></p>

<h2 style="text-align: center;">&nbsp;</h2>

<h2 style="text-align: center;">&nbsp;</h2>

<h2 style="text-align: center;">&nbsp;</h2>

<h2 style="text-align: center;">&nbsp;</h2>

<h2 style="text-align: center;">&nbsp;</h2>

<h2 style="text-align: center;"><a href="https://www.theaga.org/agatwentytwentytwo" target="_blank">AGA2022</a>, <a href="https://www.theaga.org/agatwentytwentyone" target="_blank">AGA2021</a>, and <a href="https://www.theaga.org/agatwentytwenty" target="_blank">AGA2020</a></h2>

<h2 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the links to view the programs and video recordings from these Symposia</h2>

<h3><em>Presidents&#39; Symposia Issues in JHered - freely available</em></h3>

<p>AGA2020:&nbsp;<a href="https://academic.oup.com/jhered/issue/113/1" target="_blank"> Genes as Environment</a> - <em>President Kimberly Hughes</em></p>

<p>AGA2019:&nbsp; <a href="https://academic.oup.com/jhered/issue/112/1" target="_blank">Sex and Asex</a> - <em>President Maria Orive</em></p>

<p>AGA2018:&nbsp; <a href="https://academic.oup.com/jhered/issue/111/1" target="_blank">Origins of Adaptive Radiation</a> - <em>President Rosemary Gillespie</em></p>

<p>AGA2017:&nbsp; <a href="https://academic.oup.com/jhered/issue/110/4">Evolutionary Quantitative Genetics in the Wild</a> - <em>President Anne Bronikowski</em></p>

<p>AGA2016:&nbsp; <a href="https://academic.oup.com/jhered/issue/109/1">Local Adaptation</a> - <em>President Lynda Delph</em></p>

<p>AGA2015:&nbsp; <a href="https://academic.oup.com/jhered/issue/108/1">Chromosome Evolution</a> - <em>President Katie Peichel</em></p>

<p>AGA2014:&nbsp; <a href="https://academic.oup.com/jhered/issue/107/1">Evolution and Plasticity</a> - <em>President Robin Waples</em></p>

<p>AGA2013:&nbsp; <a href="https://academic.oup.com/jhered/issue/105/S1">Speciation Continuum</a> - <em>President Kerry Shaw</em></p>

<p>&nbsp;</p>

<h1 style="text-align: center;"><span style="font-size:8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AGA</span></h1>

<h2 style="text-align: center;"><span style="color:#ecf0f1;">Save</span></h2>
        </div>
    </div>

    <div class="whiteTextBox">
        <div id="p7TP3_1" class="p7TP3-06">
    <div id="p7TP3tabs_1" class="p7TP3tabs_06">
        <div class="p7TP3_arrows_06">
            <div class="p7TP3_arrow_L"><a id="p7TP3tleft_1" href="#"><i>&lt;</i></a></div>
            <div class="p7TP3_arrow_R"><a href="#" id="p7TP3tright_1"><i>&gt;</i></a></div>
        </div>
        <div id="p7TP3tvp_1" class="p7TP3tabs_viewport">
            <div id="p7TP3tgw_1" class="p7TP3tabs_wrapper">
                <ul class="p7TP3_tabs_06">
                    <li class="tp3first"><a href="#p7TP3c1_1" id="p7TP3tab1_1">Awards Available</a></li>
                    <li><a href="#p7TP3c1_2" id="p7TP3tab1_2">Award Recipients</a></li>
                    <li><a href="#p7TP3c1_3" id="p7TP3tab1_3">Journal News</a></li>
                    <li class="tp3last"><a href="#p7TP3c1_4" id="p7TP3tab1_4">AGA News</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="p7TP3cwrapper_06">
        <div class="p7TP3-06-arrows"><a id="p7TP3bp_1" href="#" class="p7TP3-06-arrow-prev">&lsaquo;</a><a id="p7TP3bn_1" href="#" class="p7TP3-06-arrow-next">&rsaquo;</a></div>
        <div id="p7TP3cvp_1" class="p7TP3_vp">
            <div id="p7TP3pw_1" class="p7TP3_slide_wrapper">
                <div id="p7TP3w1_1" class="p7TP3_panel">
                    <div id="p7TP3c1_1" class="p7TP3_content_06 p7TP3content">
                        <div class="p7tp3-col-wrapper no-columns">

                                                            <h3>Evolutionary, Ecological, or Conservation Genomics (EECG) Research Awards 2024</h3>
<p>
        The AGA&#039;s EECG Research Awards provide funds to support the final stages of genomic research projects for grad students and postdocs.</p>
    <p><a target="_blank" href="https://www.theaga.org/eecg-awards-form">Learn More...</a></p>
                                                            <h3>Special Events Awards 2024</h3>
<p>
            <img src="/img/assets/news/pexels-fauxels-3183172 copy.jpg?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        The AGA grants awards to its members for support of special events that advance its mission, particularly to enable students to attend the event.</p>
    <p><a target="_blank" href="https://www.theaga.org/special-event-awards-form">Learn More...</a></p>
                                                            <h3>Did you publish in Journal of Heredity this past year?</h3>
<p>
        The Outstanding Student Paper Award for the best student paper published in AGA&#039;s Journal of Heredity includes a cash prize of $2,000.</p>
    <p><a href="/news-article/23">Learn More...</a></p>
                            
                                <p> <a href="/news/announcements-and-awards">Read All  Awards Available</a></p>
                        </div>
                    </div>
                </div>
                <div id="p7TP3w1_2" class="p7TP3_panel">
                    <div id="p7TP3c1_2" class="p7TP3_content_06 p7TP3content">
                        <div class="p7tp3-col-wrapper no-columns">

                                                            <h3>Announcing the 2024 Evolutionary, Ecological, and Conservation Genomics (EECG) Research Award Recipients</h3>
<p>
        10 + 1 Awards!</p>
    <p><a href="/news-article/93">Learn More...</a></p>
                                                            <h3>2024 Best Student Paper Award Winner</h3>
<p>
            <img src="/img/assets/news/fjaWQfyLqEGxCpmrHKhQYpTCcN9pCKZ6tZRvf9y4.jpg?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        “Ancestry testing of “Old Tom,” a killer whale central to mutualistic interactions with human whalers”</p>
    <p><a href="/news-article/92">Learn More...</a></p>
                                                            <h3>2024 Special Events Award</h3>
<p>
            <img src="/img/assets/news/ppSXAxX5uSlPFqROi306f22aCU4zEey65m1BQVNv.jpg?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Four events funded this year</p>
    <p><a href="/news-article/91">Learn More...</a></p>
                                                            <h3>Announcing the 2023 Evolutionary, Ecological, and Conservation Genomics (EECG) Research Award Recipients</h3>
<p>
            <img src="/img/assets/news/tnPPPTTYQ6LYFxzwYcuCOXNlyLCt0edEhqqhBqtD.png?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Six PhD students and four postdocs receive funding.</p>
    <p><a href="/news-article/67">Learn More...</a></p>
                                                            <h3>2023 Special Events Awards</h3>
<p>
            <img src="/img/assets/news/3S6fBNuJxoLE8503loqpr6Rd10Watas07cxWTi0d.png?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Two US workshops and one student-led Canadian conference received funding</p>
    <p><a href="/news-article/50">Learn More...</a></p>
                                                            <h3>2023 Student-Authored Paper Award Outcome</h3>
<p>
            <img src="/img/assets/news/t6kZe8qDQeXQWbn5RyOerXCcQ54DOLs8cqWvNbGn.jpg?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Alison Miller wins award for best student-authored paper in the 2022 volume of Journal of Heredity</p>
    <p><a href="/news-article/89">Learn More...</a></p>
                            
                            <p> <a href="/news/award-recipients">Read All Award Recipients</a></p>
                        </div>
                    </div>
                </div>
                <div id="p7TP3w1_3" class="p7TP3_panel">
                    <div id="p7TP3c1_3" class="p7TP3_content_06 p7TP3content">
                        <div class="p7tp3-col-wrapper no-columns">

                                                            <h3>New blog post: The Proof is in the Pedigree</h3>
<p>
            <img src="/img/assets/news/condor wingspread.jpg?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Learn about how Oliver Ryder and his team at the San Diego Zoo Wildlife Alliance made the incredible discovery of condor parthenogenesis. Research article in the December 2021 issue of Journal of Heredity.</p>
    <p><a target="_blank" href="https://blog.theaga.org/behind-the-science-the-proof-is-in-the-pedigree/">Learn More...</a></p>
                                                            <h3>The 3 domains of conservation genetics</h3>
<p>
            <img src="/img/assets/news/vikings.jpg?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Boldly visualized by Brian Bowen with an Orlog metaphor, wherein the actions of the past and present influence future outcomes. FREE online </p>
    <p><a target="_blank" href="http://jhered.oxfordjournals.org/content/107/4/309.full">Learn More...</a></p>
                                                            <h3>Online tool speeds response to elephant poaching by tracing ivory to source</h3>
<p>
            <img src="/img/assets/news/m_cover-5.png?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Read the JHered article for free at https://doi.org/10.1093/jhered/esz058</p>
    <p><a target="_blank" href="https://www.sciencedaily.com/releases/2019/11/191101081956.htm">Learn More...</a></p>
                                                            <h3>Genetics show that the Florida kingsnake is really 3 species</h3>
<p>
            <img src="/img/assets/news/snake figure 1.jpg?h=150&w=150&contain=fit" border="0" class="imageFloatLeft"/>
        Read the JHered article by Krysko et al. FOR FREE   https://doi.org/10.1093/jhered/esw086</p>
    <p><a target="_blank" href="https://www.flmnh.ufl.edu/pressroom/2017/02/06/researchers-rename-three-state-kingsnakes-as-separate-species/">Learn More...</a></p>
                            
                            <p> <a href="/news/journal-news">Read All Journal News</a></p>
                        </div>
                    </div>
                </div>
                <div id="p7TP3w1_4" class="p7TP3_panel">
                    <div id="p7TP3c1_4" class="p7TP3_content_06 p7TP3content">
                        <div class="p7tp3-col-wrapper no-columns">

                                                            <h3>New Organization Brings Together Top Researchers to Sequence the Genomes of Invertebrates</h3>
<p>
        FORT LAUDERDALE-DAVIE, Fla. – Pop Quiz: what creatures make up more than 70% of the approximately 1.9 million described species on earth and have long served as model organisms in many areas of biology? If you guessed invertebrates, you’re right!</p>
    <p><a href="/news-article/6">Learn More...</a></p>
                            
                            <p> <a href="/news/aga-news">Read All AGA News</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">P7_opTP3('p7TP3_1',250,0,2,300,1,1,0,1,1,1,0,0,0,2,0,8000,5000,1,0,0,0);</script>
</div>
    </div>

        </div>
        <div class="columnRight">
                <div class="whiteTextBox">
            <div class="header black">
            <h2>About the Journal</h2>
        </div>
        <div class="textbox"><img src="assets/journal-covers/dRE4MaJcudP383dOHvbJa1mfWltY42L0JZVMBcV9.jpg" width="307" height="500" alt="Journal of Heredity cover"/>

            <p class="mt-3"><a href="https://academic.oup.com/jhered/issue/116/5" target="_blank"><img alt="View Current Issue" border="0" src="/images/button-view-current.gif"/></a></p>

            <h2 style="text-align: center;"><a href="https://academic.oup.com/jhered/issue/116/5" target="_blank">Issue 116_5 now Online!</a></h2>

<p style="text-align: center;">Check out our herps this issue - our&nbsp;<a href="https://academic.oup.com/jhered/article/116/5/617/8121470?searchresult=1">Editor&#39;s Choice article</a>&nbsp;by Hogan et al., untangles chemoreceptors in rattlesnakes, while our cover this issue is courtesy of Powell et al., who provide <a href="https://academic.oup.com/jhered/article/116/5/571/7810882">a reference genome for the Australian water dragon</a></p>

<h3>&nbsp;</h3>

        </div>
    </div>
    <div class="whiteTextBox">
        <div class="textbox">
            <h2 style="text-align: center;"><span style="font-size:36px;"><span style="color:#000000;">!!</span> NEWS <span style="color:#000000;">!!</span></span></h2>

<h2 style="text-align: center;"><span style="color:#000000;">William Murphy</span>, Journal of Heredity Editor in Chief, <span style="color:#000000;">has been named SEC Professor of the Year!</span></h2>

<h2 style="text-align: center;"><img alt="" src="https://theaga.org/user-files/Murph%20SEC%20prof%20copy.jpg" style="width: 300px; height: 200px;" /></h2>

<p style="text-align: center;"><span style="font-size:28px;">Read all about it <a href="https://www.secsports.com/news/2025/03/texas-ams-murphy-named-sec-professor-of-the-year" target="_blank">here</a></span></p>

<p>&nbsp;</p>

<div class="header blue">
<h2>&nbsp;</h2>

<h2 style="text-align: center;"><span style="font-size:28px;">Workshops &amp; Meetings</span></h2>

<p>&nbsp;</p>
</div>

<h2 style="text-align: center;">Have a meeting in need of funding support?&nbsp;</h2>

<p style="text-align: center;"><span style="font-size:18px;">Apply now for an AGA</span></p>

<p style="text-align: center;"><span style="font-size:26px;"><a href="https://www.theaga.org/special-event-awards-form">Special Event Award</a>!</span></p>

<hr />
<h2 style="text-align: center;"><span style="font-size:28px;">News from Current</span></h2>

<h2 style="text-align: center;"><span style="font-size:28px;">SEA Awardees</span></h2>

<h3>Recent Advances in Conservation Genetics (ConGen Global-2025)</h3>

<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://theaga.org/user-files/ConGen2024.png" style="width: 200px; height: 200px;" /></p>

<p>This course hosted 25-30 students, especially welcoming to participants from African countries, and 15-20 faculty from around the world.&nbsp; The course featured the latest methods, interpretations, and applications of genetic/genomic analyses for the conservation of endangered species, and the faculty shared their expertise in technologies, research strategies, and translation featuring population-based studies.</p>

<p><a data-saferedirecturl="https://www.google.com/url?q=https://conservationgenetics.org/congen2025&amp;source=gmail&amp;ust=1716047771059000&amp;usg=AOvVaw0ueIwJaymFpJfhMV1SK7A6" href="https://conservationgenetics.org/congen2025" target="_blank">https://conservationgenetics.<wbr />org/congen2025</a>&nbsp;</p>

<p>Read the final report on the conference <a href="https://theaga.org/user-files/Final%20REPORT_Obrien_ConGen-2025%20CCF%20.pdf">here</a> to see what you missed!&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3>Genomics of Marine Mammals IV&nbsp;(G4) Workshop</h3>

<p><img alt="" src="https://theaga.org/user-files/SMM%20conference%20logo.png" style="width: 300px; height: 156px;" />This two-day workshop will be part of the 25th Biennial Marine Mammal Conference in Perth this year, accommodating up to 150 experts and novices. It will focus on advancements in marine mammal genomics, highlighting novel methods and applications in evolution, conservation, and emerging diseases, and integrating genomics with traditional knowledge.&nbsp;</p>

<p><a data-saferedirecturl="https://www.google.com/url?q=https://www.smmconference.org/&amp;source=gmail&amp;ust=1716251441227000&amp;usg=AOvVaw0vikq9nlLgEUL-FIWig0fs" href="https://www.smmconference.org/" id="m_8353496156043291395LPlnk" target="_blank">https://www.smmconference.org/</a></p>

<p>&nbsp;</p>

<h3>Resources for Inclusive Evolution Education (RIE2)</h3>

<p>Do you want to create interdisciplinary teaching resources for inclusive undergraduate evolution education? The Resources for Inclusive Evolution Education (#RIE2) working group is looking for participants to do just that! Apply now by filling out this&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https://forms.gle/SU4gujeGKC4nT4P49__;!!CGUSO5OYRnA7CQ!e08McQbi6LFt9S4TBgPILoRfud-NKzFPF5tOknLBR3YvSBadjmrtAiMQcmThrLSp22XMbjGLSJeRUfQa0VgD21Y8vIc4EQ$&amp;source=gmail&amp;ust=1715800436500000&amp;usg=AOvVaw3Kof6IOIrCdJMyXbPrpW_4" href="https://urldefense.com/v3/__https://forms.gle/SU4gujeGKC4nT4P49__;!!CGUSO5OYRnA7CQ!e08McQbi6LFt9S4TBgPILoRfud-NKzFPF5tOknLBR3YvSBadjmrtAiMQcmThrLSp22XMbjGLSJeRUfQa0VgD21Y8vIc4EQ$" id="m_7097703172309236889OWA05d265a5-924c-5565-f3c8-72010f7e8c01" rel="noopener noreferrer" target="_blank">google form</a>! Deadline is 5 p.m. PT on May 28, 2024 #ScienceEducation #EvolutionEducation #TeachingEvolution</p>

<p>Please contact&nbsp;<a href="mailto:inclusive.evoedu@gmail.com" id="m_7097703172309236889OWAca459917-f286-60f1-0924-4a71dc1a4ace" target="_blank">inclusive.evoedu@gmail.com</a>&nbsp;<wbr />with any questions, suggestions, or if you&#39;d like to contribute further to this effort.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="header blue">
<h2><span style="font-size:28px;">AGA Member Benefits</span></h2>
</div>

<ul>
	<li><em>Free Journal of Heredity access and discounted Open Access</em></li>
	<li><em>Eligibility for awards</em></li>
	<li><em>Discounted symposium registration and access to presentation videos</em></li>
	<li><em>AGA Newsletter</em></li>
	<li><em>Supporting a society that supports your community</em></li>
</ul>

<p>&nbsp;</p>

<h2 style="text-align: center;"><strong><a href="https://www.theaga.org/membership">Join the AGA or renew your membership</a></strong></h2>

<p>Any questions?&nbsp; Contact the Managing Editor at <a href="mailto:theaga@theaga.org">theaga@theaga.org</a>.</p>

<h2>&nbsp;</h2>

<h2>Read the AGA Council&#39;s statements on diversity - see <a href="https://www.theaga.org/about-the-association" target="_blank">About the AGA</a>.</h2>

<h3 style="text-align: center;">&nbsp;</h3>

<p>&nbsp;</p>

<p>&nbsp;</p>
        </div>
    </div>
        </div>
    </div>
</div>
<div id="footerWrapper" class="clearfix">
    <div id="footer" class="clearfix">
        <div class="fb-like-box" data-href="https://www.facebook.com/theAGA.org/" data-width="350"
             data-height="217" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div>
        <div class="contact"><h2>Contact</h2>
            <p><strong>General Inquiries/Feedback</strong></p>
            <p>If you have any question about our products or website, please email:<br>
                <a href="mailto:theaga@theaga.org">theaga@theaga.org</a></p>
            <div class="copyright">
                <p>copyright &copy; 2015-2025, American Genetic Association. All Rights Reserved.</p>
                <p>Website by <a href="http://www.rareheron.com" target="_blank">Rareheron Web Design</a>, Newport, OR</p></div>
        </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142288143-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-142288143-1');
</script>
<script src="/livewire/livewire.js?id=fe747446aa84856d8b66" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'uInGfPEiq1ejm7XxM1ibo9tB8BxAb4yGzJYd5XmD';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
</body>
</html>
